# TextSpeak

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/zjamss/command/: CommandType.java  CommandUtil.java
src/main/java/cn/zjamss/framework/channel/: AbstractFileStreamChannel.java  AbstractStreamChannel.java  Converter.java  StreamChannel.java
src/main/java/cn/zjamss/framework/channel/data/: Converter.java
src/main/java/cn/zjamss/framework/channel/data/index/: Index.java  IndexFactory.java
src/main/java/cn/zjamss/framework/channel/data/provider/: DataProvider.java
src/main/java/cn/zjamss/framework/channel/data/provider/impl/: FileDataProvider.java  FileLineDataProvider.java
src/main/java/cn/zjamss/framework/channel/impl/: FileStringLineStreamChannel.java  StringFileStreamChannel.java  StringStreamChannel.java
src/main/java/cn/zjamss/player/: Main.java
src/main/java/cn/zjamss/player/entity/config/: AudioSpeakRequest.java
src/main/java/cn/zjamss/player/util/: SpeakUtil.java  ThreadUtil.java
src/main/resources/: a.txt
src/main/resources/index/: index.json
